<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 4</title>
        <style>
            a{
                color: pink;
                text-decoration: none;
                border: 1px solid deeppink;
                border: 1px solid pink;
                background-color: hotpink;
                padding: 5px;
                font-size: Arial, Helvetica, sans-serif;
                border-radius: 10px;
            }
            a:link{
                color:green;
            }
            a:visited{
                color:red;
            }
            a:hover{
                background-color:palegreen;
                color:hotpink;
            }
            a:active{
                color:deeppink
            }
        </style>
    </head>
    <body>
        <h1>Learn CSS part 4</h1>

        <a href="https://google.com">Link to google</a>
    </body>
</html>